[sendmail]
host_server = smtp.qq.com
# sender_qq为发件人的qq号码
<<<<<<< HEAD
sender_qq = admin@test.com
# pwd为qq邮箱的授权码
pwd = XXXXXXXXXXXXXX
# 发件人的邮箱
sender_qq_mail =  test1@test.com
# 一般邮件的标题
title = ZZU健康打卡情况
# 情况变化时邮件的标题
inform_title = 通知——关于ZZU健康打卡

[Delay_Time]
# 设置延时时间
time = 100
=======
sender_qq = test_qq
# pwd为qq邮箱的授权码
pwd = sXXXXXXXXXXXXXXXXd
# 发件人的邮箱
sender_qq_mail = test@qq.com

[Delay_Time]
# 设置延时时间
time = test_time

[FILE_PATH]
# 所在文件的绝对路径路径
file_path = test_path
>>>>>>> 02c8b32c58e3004b08e53c1971b8628d2dea487e
