[sendmail]
host_server = smtp.qq.com
# sender_qq为发件人的qq号码
sender_qq = test_qq
# pwd为qq邮箱的授权码
pwd = sXXXXXXXXXXXXXXXXd
# 发件人的邮箱
sender_qq_mail = test@qq.com

[Delay_Time]
# 设置延时时间
time = test_time

[FILE_PATH]
# 所在文件的绝对路径路径
file_path = test_path