[sendmail]
host_server = smtp.qq.com
# sender_qq为发件人的qq号码
sender_qq = 852662367
# pwd为qq邮箱的授权码
pwd = sphumwafepnlbdad
# 发件人的邮箱
sender_qq_mail = 852662367@qq.com

[Delay_Time]
# 设置延时时间
time = 2

[FILE_PATH]
# 所在文件的绝对路径路径
file_path = 